# TODO

Keeping a list of things to do here.

- [ ] Make univeral interposer truly universal by adding a numHolesY parameter
- [ ] Adjust ready parts based on new sizing rules
- [ ] Add tolerance parameter for all parts
- [ ] Design the rest of the parts